
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Discover the ingredients of algorithms</title>
</head>
<body>
	<h1>Discover the ingredients of algorithms</h1>


	<div>
		<h2>An exercise to begin with programming</h2>
		This exercise enables you to learn the five ingredients of algorithms.

		<p>
		<table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee"
			class="table">

			<tr>
				<td valign="top"><b>Use <a
						href="http://newtab?en_tutoriel.htm">instruction sequences.</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Learn how to use <a
						href="http://newtab?en_variables.htm">variables</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Discover <a
						href="http://newtab?en_condition.htm">conditions</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Get to know <a
						href="http://newtab?en_fonctions.htm">functions</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Program with <a
						href="http://newtab?en_boucles.htm">LÖÖPS</a>.
				</b></td>
			</tr>

		</table>
		</p>

	</div>


	<div>
		<h2>
			The difference between a <a
				href="https://github.com/coffee-lang/coffeemachine">coffee
				machine</a> and a computer.
		</h2>
		We know that a computer can use operations on different types of data,
		it's a powerful machine: all those instructions can be programmed on a
		computer. On the opposite of coffee machines or washing machines, that
		only do one thing. But if a coffee machine can "mechanicly make coffee
		from the factory, a computer doesn't know how to do anything. A
		computer needs to be programmed" to edit a photo, put it on a blog or
		a website... That's why computers need programs.

		<div>
			What's really interesting is that all the programs in the world can
			be written using five ingredients, and we will discover those five
			ingredients from concrete examples. We will then know how to program
			<small>almost</small> every algorithms in the world.
		</div>

	</div>


	<div id="1">
		<a name="1"></a>
		<h2>Other examples</h2>
		<ul class="ul">
			<li><a href="http://editor?jeu-de-l-oie.jvs">jeu de l'oie</a></li>
			<li><a href="http://editor?bataille-navale.jvs">bataille
					navale</a></li>
		</ul>
	</div>

</body>
</html>
