
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>D&eacute;couvrir les ingr&eacute;dients des algorithmes</title>
</head>
<body>
	<h1>D&eacute;couvrir les ingr&eacute;dients des algorithmes.</h1>


	<div>
		<h2>Un parcours pour s'initier &agrave; la programmation.</h2>
		Ce parcours permet de s'approprier les cinq ingr&eacute;dients des
		algorithmes.

		<p>
		<table align="center" width="90%" cellpadding="5px" bgcolor="#eeeeee"
			class="table">

			<tr>
				<td valign="top"><b>Utiliser des <a
						href="http://newtab?fr_tutoriel.htm">s&eacute;quences
							d'instructions</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Apprendre &agrave; se servir de <a
						href="http://newtab?fr_variables.htm">variables</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>D&eacute;couvrir l'instruction <a
						href="http://newtab?fr_condition.htm">conditionnelle</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Se familiariser avec les <a
						href="http://newtab?fr_fonctions.htm">fonctions</a>.
				</b></td>
			</tr>

			<tr>
				<td valign="top"><b>Programmer avec des <a
						href="http://newtab?fr_boucles.htm">boucles</a>.
				</b></td>
			</tr>

		</table>
		<br>
		</p>

	</div>


	<div>
		<h2>
			La diff&eacute;rence entre une <a
				href="https://github.com/coffee-lang/coffeemachine">machine
				&agrave; caf&eacute;</a> et un ordinateur.
		</h2>
		Nous savons qu'un ordinateur peut effectuer des op&eacute;rations
		tr&egrave;s vari&eacute;es sur des types de donn&eacute;es tr&egrave;s
		vari&eacute;es, c'est une machine compl&egrave;tement polyvalente :
		tous les automatismes peuvent &ecirc;tre programm&eacute;s sur un
		ordinateur, . . &agrave; l'inverse des machines &agrave; caf&eacute;
		ou des machines &agrave; laver, qui servent &agrave; une seule chose.
		Mais si la machine &agrave; caf&eacute; peut "m&eacute;caniquement"
		faire le caf&eacute; d&egrave;s sa sortie de l'usine, un ordinateur ne
		sait quasiment rien faire. Un ordinateur doit "&ecirc;tre
		programm&eacute;" pour retoucher une photo, la mettre sur un blog ou
		un site web, ... C'est pour cela que les ordinateurs ont besoin de
		programmes.

		<div>Ce qui est vraiment remarquable c'est que tous les
			programmes du monde peuvent s'&eacute;crire &agrave; partir de cinq
			ingr&eacute;dients et nous allons d&eacute;couvrir ces
			ingr&eacute;dients, ici, &agrave; partir d'un exemple tr&egrave;s
			concret. Nous saurons alors programmer tous les algorithmes du monde.
		</div>

	</div>


	<div id="1">
		<a name="1"></a>
		<h2>Des documents (sur le web) pour apprendre et se cultiver sur
			le sujet.</h2>
		<ul class="ul">

			<li>Le poly de cours pour <a
				href="http://interstices.info/ingredients-algorithmes">d&eacute;couvrir
					les ingr&eacute;dients des algorithmes</a> avec un <a
				href="http://editor?LaRecetteDAriane.jvs">exemple de programme</a>
				qui s'amuse &agrave; d&eacute;tourner la m&eacute;taphore des
				"ingr&eacute;dients des algoritmes"
			</li>

			<li>Un petit <a
				href="http://www-sop.inria.fr/science-participative/film">film
					condens&eacute; d'histoire de l'informatique</a> permet de se cultiver
				sur le domaine, il est dot&eacute; d'un <a
				href="http://www-sop.inria.fr/science-participative/film/livret.pdf">livret</a>.
			</li>

			<li>Les documents <a
				href="http://interstices.info/algo-mode-emploi">Algorithme mode
					d'emploi</a> et <a href="http://interstices.info/demandez-le-programme">Demandez
					le programme</a> offrent une introduction &agrave;
				l'&eacute;l&egrave;ve ce sujet.
			</li>

			<li>Voici deux autres exemples de <a
				href="http://editor?jeu-de-l-oie.jvs">jeu de l'oie</a> et de <a
				href="http://editor?bataille-navale.jvs">bataille navale</a>.
			</li>

		</ul>
	</div>

</body>
</html>