
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Memo of contructions and instructions</title>
</head>
<body>
	<h1>Memo of constructions and instructions</h1>

	<div align="right" class="margin">
		Dominique Larrieu, lyc&eacute;e Simone Veil, Valbonne.<br>Translated
		by vinceh121
	</div>

	<div>
		<h2>Main method</h2>
		It's written <b><font color="#990000"><b>void main</b></font>{ }</b>
		with the instructions between the <b>{ }</b>.
	</div>

	<div>
		<h2>Types and Objects</h2>
		<ul class="ul">

			<li><font color="#990000"><b>String</b></font> String of
				characters (ex: <b><font color="#990000"><b>String</b></font>
					nom = <font color="#008000">"Charles Hatant"</font>;</b>).</li>

			<li><font color="#990000"><b>int</b></font> Signed 32bit integer
				(ex: <b><font color="#990000"><b>int</b></font> n = 8;</b>).</li>

			<li><font color="#990000"><b>double</b></font> Signed 64bit
				double number (ex:<b><font color="#990000"><b>double</b></font>
					pi = 3.1416;</b>).
				<div class="code">
					<table witdh="90%" border="1" align="center">
						<tr>
							<td>
								<div class="code">

									<p>
										<tt>
											<font color="#202080"><big>//</big>&nbsp;Decimal
												numbers are written with a dot '.' and not a comma!</font>
										</tt>
									</p>

									<p>
										<tt>
											<font color="#202080"><big>//</big>&nbsp;Scientific
												notations (for example: 6.023 1023) are written with a "e"
												(fo power): in this case <tt>6.023e23</tt></font>
										</tt>
									</p>

								</div>
							</td>
						</tr>
					</table>
				</div></li>

			<li><font color="#990000"><b>boolean</b></font> true or false
				binary value (ex:<b><font color="#990000"><b>boolean</b></font>
					b = x &gt; 0;</b>).</li>

		</ul>
	</div>

	<div>
		<h2>Utilitary functions</h2>
		<ul class="ul">

			<li><b>sleep(1000);</b> Stops execution for 1000 milliseconds</li>

			<li><b><font color="#990000"><b>double</b></font> random()</b>
				returns a random double between 0.0 and 1.0.</li>

			<li><b><font color="#990000"><b>int</b></font> random(x, y);</b>
				returns a random integer between x and y.</li>

			<li><b><font color="#990000"><b>boolean</b></font> equal(a,
					b);</b> Returns wether two strings are equal.</li>

			<li><b><font color="#990000"><b>double</b></font> pow(x, y);</b>
				returns x to the power of y.</li>

			<li><b><font color="#990000"><b>double</b></font> sqrt(x);</b>
				returns the squared root of x.</li>

		</ul>
	</div>

	<div>
		<h2>Fonctions de lecture/&eacute;criture:.</h2>
		<ul class="ul">

			<li><b>clear();</b> clear the console.</li>

			<li><b><font color="#990000"><b>String</b></font>
					readString();</b> reads a String from a popup dialog.</li>

			<li><b><font color="#990000"><b>int</b></font>
					readInteger();</b> reads an integer from a popup dialog.</li>

			<li><b><font color="#990000"><b>double</b></font>
					readDouble();</b> reads a double from a popup dialog.</li>

			<li><b>println(s);</b> write String s to the console.</li>


		</ul>
	</div>




</body>
</html>
