<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Javasnice</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script type="text/javascript" src="js/angular.1.7.8.min.js"></script>
<script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="myCtrl"
	ng-init="weebmode = false; commit = false">
	<nav class="navbar navbar-expand-lg">
		<a class="navbar-brand" href="#jumbotron">Javasnice</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarNav" aria-controls="navbarNav"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"><i class="material-icons">menu</i></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
				<li class="nav-item"><a class="nav-link" href="#foss">FOSS</a></li>
			</ul>
		</div>
		<div class="flex-row-reverse">
			<a href="apidocs/" class="btn btn-success">Javadoc</a> <a
				href="versions/latest.jar" class="btn btn-warning">Download
				latest unstable</a>
		</div>
	</nav>

	<div class="jumbotron">
		<h1 class="display-4">Javasnice</h1>
		<p class="lead">Javascool reborn, the tool to learn the Java
			programming language</p>
		<p class="lead" ng-show="weebmode">*sees codebase* UwU whats this?</p>
	</div>
	<div class="container pb-5">
		<h2 id="features">Features</h2>
		<div class="card-deck pb-4">
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Dark theme"
					src="image/dark.png">
				<div class="card-body">
					<h5 class="card-title">Dark theme</h5>
					<p class="card-text">Javasnice default theme is Darcula, the
						same theme used in the popular Java IDE, IntelliJ</p>
				</div>
			</div>
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Proglets"
					src="image/proglets.png">
				<div class="card-body">
					<h5 class="card-title">Get started faster with Proglets</h5>
					<p class="card-text">Proglets give you the base so you can
						learn specifics faster.</p>
				</div>
			</div>
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Image manipulation"
					src="image/img.png">
				<div class="card-body">
					<h5 class="card-title">Image manipulation</h5>
					<p class="card-text">Javasnice already gives you the tools to
						make complex operations on images</p>
				</div>
			</div>

		</div>
		<div class="card-deck">
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Wuv"
					src="image/opengl.png">
				<div class="card-body">
					<h5 class="card-title">OpenGL and GLFW proglet</h5>
					<p class="card-text">Program complex graphics using the famous
						OpenGl Java binding, LWJGL</p>
				</div>
			</div>
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Serial comm"
					src="image/serial.png">
				<div class="card-body">
					<h5 class="card-title">Embed electronics with Serial Ports</h5>
					<p class="card-text">Serial ports enable you to have a direct
						communication between your Javasnice program and your Arduino or
						your Teensie board.</p>
				</div>
			</div>
			<div class="card shadow">
				<img class="card-img-top img-thumbnail" alt="Networking"
					src="image/net.png">
				<div class="card-body">
					<h5 class="card-title">Network tools</h5>
					<p class="card-text">Javasnice has the tools to make
						communications over network extremely easy.</p>
				</div>
			</div>

		</div>
	</div>
	<div class="container w-50 pb-5" id="foss">
		<div class="card shadow">
			<h2 class="card-title">Free And Open Source</h2>
			<img alt="GNU" src="https://www.gnu.org/graphics/gnu_headshadow.png"
				class="card-img pl-3 pr-3">
			<div class="card-body">
				<p class="card-content">
					Javasnice is under the <a
						href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU
						General Public License 3.0 license</a> which makes it Free and Open
					Source software.<br> Meaning, everybody can know how it works,
					modify it, and use those modifications for any purpose.
				</p>
			</div>
			<small class="text-muted card-footer">This is not legal
				advice, please read the actual license you lazy.</small>
		</div>
	</div>
	<div class="container" id="history" ng-show="!commit">
		<h2>History</h2>
		<a href="#commitHistory" ng-click="commit = true">See full history</a>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Changes</th>
					<th scope="col">Link</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="tag in tags">
					<th scope="row">{{tag.name}}</th>
					<td>{{tag.release.description}}</td>
					<td><a class="btn btn-success"
						ng-href="https://gitlab.com/vinceh121/javasnice/-/tags/{{tag.name}}">See
							tag {{tag.name}}</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="container" id="commitHistory" ng-show="commit">
		<h2>Full history</h2>
		<small class="text-muted">Note: only the last
			{{commits.length}} commits are showing</small> <a href="#commitHistory"
			ng-click="commit = false">See releases history</a>
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Author</th>
					<th scope="col">Changes</th>
					<th scope="col">Link</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="com in commits">
					<th scope="row">{{com.short_id}}</th>
					<td>{{com.author_name}}</td>
					<td>{{com.title}}</td>
					<td><a class="btn btn-success"
						ng-href="https://gitlab.com/vinceh121/javasnice/commit/{{commit.id}}">See
							commit {{commit.short_id}}</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer id="footer" class="bg-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<a href="https://www.gnu.org/licenses/gpl-3.0.en.html">License</a>
				</div>
				<div class="col-sm">
					<a href="https://gitlab.com/vinceh121/javasnice">Source</a>
				</div>
				<div class="col-sm">
					<a href="#" ng-click="weebmode = !weebmode">weeb site</a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm">
					<a href="https://www.gnu.org/licenses/gpl-3.0.en.html"><img
						alt="GNU GPL V3" src="image/gpl-v3-logo.svg" class="img-fluid"></a>
				</div>
				<div class="col-sm">
					This website, not including the images and third-party libraries,
					is under the GNU GPL V3 license.<br>Image credit goes to their
					individual authors.
				</div>
				<div class="col-sm">"Javasnice" is copyright © 2019-2021 Vincent
					HYVERT</div>
			</div>
			<div class="row"></div>
		</div>
		<img alt="OwO" style="opacity: 0.1;" ng-show="weebmode"
			class="img-fluid"
			src="https://cdn.discordapp.com/attachments/579635091894960147/634091708925083686/debian.png">
	</footer>
	<script>
		var app = angular.module('myApp', []);
		app
				.controller(
						'myCtrl',
						function($scope, $http) {
							$http
									.get(
											"https://gitlab.com/api/v4/projects/14399976/repository/tags")
									.then(function(response) {
										$scope.tags = response.data;
									});
							$http
									.get(
											"https://gitlab.com/api/v4/projects/14399976/repository/commits")
									.then(function(response) {
										$scope.commits = response.data;
									});
						});
	</script>
</body>
</html>
